{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 227,
  "lineage": "d30475da-4f0a-9819-370d-1619e2535d36",
  "outputs": {
    "google_compute_instance_name": {
      "value": "my-machine-0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "debian_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 2693680896,
            "creation_timestamp": "2022-05-19T09:51:36.304-07:00",
            "description": "Debian, Debian GNU/Linux, 9 (stretch), amd64 built on 20220519",
            "disk_size_gb": 10,
            "family": "debian-9",
            "filter": null,
            "id": "projects/debian-cloud/global/images/debian-9-stretch-v20220519",
            "image_encryption_key_sha256": "",
            "image_id": "7032424516977150839",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-9-stretch"
            ],
            "name": "debian-9-stretch-v20220519",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20220519",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
